# YandexMaps

./: .gitignore  pom.xml
src/main/java/beans/: YandexMapAnswer.java
src/main/java/core/: YandexMapsApi.java  YandexMapsConstants.java
src/main/resources/schemes/: YandexMapAnswer
src/test/java/: YandexMapJSONTests.java
